NEXT_GOOGLE_CLIENT_ID=619033835925-u6tdf4hlllbs18lbb1tj631ce6m3gj83.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET=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
NEXT_GITHUB_CLIENT_ID=414403eba495e9e4d294
NEXT_GITHUB_CLIENT_SECRET=df8bbd634eff2cc84af46aabbb3943449085f0c3
MONGO_URL=mongodb+srv://jones:Greyhat4900@atlascluster.fxwwvmq.mongodb.net/